{
  "name": "恋恋",
  "appid": "__UNI__LOVEAPP",
  "description": "恋爱日记 + AI恋人",
  "versionName": "1.0.0",
  "versionCode": "100",
  "transformPx": false,
  "vueVersion": "3",
  "mp-weixin": {
    "appid": "",
    "setting": {
      "urlCheck": false
    }
  },
  "h5": {
    "title": "恋恋",
    "router": {
      "mode": "hash"
    }
  }
}
